<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Humahuaca Jujuy</title>
<style>
        body{
            box-sizing: border-box;
            color: black;
            background-color: blanchedalmond;
        }
        
        #btn{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: tomato;
        }
        .header{
            padding: 2% 0% 0% 15%;
            background-color: greenyellow;
        }

        .header__menu{
            display: flex;
            gap: 80px;
        }

        .header__menu__link{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: black;
            text-decoration: none;

        }
        .presentacion{
            box-sizing: border-box;
            padding: 5% 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            gap: 15px;
        }

        .presentacion__contenido{
            width: 700px;
            display: flex;
            flex-direction: column;
            gap: 10 px;
        }

        .presentacion__contenido__titulo{
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .presentacion__contenido__texto{
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer{
            color: #000000;
            background-color: aquamarine;
            padding: 24px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
</style>

</head>
<body class="body">
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Inicio</a>
            <a class="header__menu__link" href="museos.html">Museos</a>
            <a class="header__menu__link" href="contactos.html">Contactos</a>
            <button id="btn">Cambiar Color de Fondo</button>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo"><strong>Humahuaca</strong></h1>
            <h2>Tierra de Encantos</h2>
            <p class="presentacion__contenido__texto">Humahuaca es una encantadora ciudad ubicada en la provincia de Jujuy, Argentina, en el corazón de los Andes. 
                Este destino es famoso por su impresionante paisaje montañoso y su rica herencia cultural. 
            </p>
            <p class="presentacion__contenido__texto">Uno de los principales atractivos turísticos de Humahuaca es la Quebrada de Humahuaca, un impresionante valle que ha sido declarado Patrimonio de la Humanidad por la UNESCO. 
                Sus formaciones rocosas de colores vibrantes, como el Cerro de los Siete Colores en Purmamarca, son un espectáculo visual que atrae a visitantes de todo el mundo.
            </p>
            <p class="presentacion__contenido__texto">La ciudad también cuenta con una arquitectura colonial bien preservada, destacando la iglesia de la Candelaria y el Cabildo. 
                Además, Humahuaca es un punto de partida ideal para explorar diversas comunidades indígenas que mantienen vivas sus tradiciones ancestrales.
            </p>
        </section>
    </main>
    <footer class="footer">
        <p>Desarrollado por Antonio Almada. 2025</p>
    </footer>
</body>
<script src="./src/index24.js"></script>
</html>